<main>
    <section class="content-section">

        <div class="invoice-container">
            <div class="invoice-details">

                <form action="{{URL}}custom/store" method="post" data-items-form></form>
                <h1>PVM SĄSKAITA FAKTŪRA</h1>
                <span data-serial-number>{{invoice.number}}</span>
                <span data-date>{{invoice.date}}</span>
                <p data-due-date>Sumokėti iki: {{invoice.due_date}}</p>
            </div>

            <div class="invoice-parties">
                <div class="seller">
                    <h2>Pardavėjas:</h2>
                    <p> <input type="text" name='seller_name' data-seller-name placeholder="Įmonės pavadinimas"></input>
                    </p>
                    <p><input type="text" name='seller_address' data-seller-address
                            placeholder="Įmonės adresas"></input></p>
                    <p><input type="text" name='seller_code' data-seller-code placeholder="Įmonės kodas"></input></p>
                    <p><input type="text" name='seller_VAT' data-seller-VAT placeholder="PVM kodas"></input></p>
                    <p><input type="text" name='seller_phone' data-seller-phone placeholder="Telefono numeris"></input>
                    </p>
                    <p><input type="text" name='seller_email' data-seller-email placeholder="El. paštas"></input></p>

                </div>
                <div class="buyer">
                    <h2>Pirkėjas:</h2>
                    <p> <input type="text" name='seller_name' data-buyer-name placeholder="Įmonės pavadinimas"></input>
                    </p>
                    <p><input type="text" name='seller_address' data-buyer-address placeholder="Įmonės adresas"></input>
                    </p>
                    <p><input type="text" name='seller_code' data-buyer-code placeholder="Įmonės kodas"></input></p>
                    <p><input type="text" name='seller_VAT' data-buyer-VAT placeholder="PVM kodas"></input></p>
                    <p><input type="text" name='seller_phone' data-buyer-phone placeholder="Telefono numeris"></input>
                    </p>
                    <p><input type="text" name='seller_email' data-buyer-email placeholder="El. paštas"></input></p>
                </div>
            </div>
            <div data-items id="items">

                <div class="item">
                    <div class="item-name th">Prekė</div>
                    <div class="price th">Kaina, Eur</div>
                    <div class="quantity th">Kiekis, vnt</div>
                    <div class="discount th">Nuolaida</div>
                    <div class="total-item th">Suma, Eur</div>
                </div>


                <div class="item" data-item>
                    <div type="button" class='line-delete' data-line-delete> - </div>
                    <div class="item-name"><input type="text" name="name" class="edit-name"
                            placeholder="Prekės pavadinimas" data-item-name></input></div>
                    <div class="price" data-item-price><input type="text" name="price" class="edit-price"
                            data-item-qty></input></div>
                    <div class="quantity"><input type="number" name="quantity" class="edit-qty" data-item-qty
                            value="1"></input></div>
                    <div class="discount">
                        <input type="text" name="discount_eur" class="edit-disc" data-item-discount-eur>
                        EUR</input>
                        <input type="text" name="discount_p" class="edit-disc" data-item-discount-p>
                        %</input>
                    </div>
                    <div class="total-item" data-item-discounted-total></div>
                </div>


            </div>

            <button type="button" data-btn-add-line>Pridėti</button>

            <template data-item-template>
                <div class="item" data-item>
                    <div type="button" class='line-delete' data-line-delete> - </div>
                    <div class="item-name"><input type="text" name="name" class="edit-name"
                            placeholder="Prekės pavadinimas" data-item-name></input></div>
                    <div class="price" data-item-price><input type="text" name="price" class="edit-price"
                            data-item-qty></input></div>
                    <div class="quantity"><input type="number" name="quantity" class="edit-qty" data-item-qty
                            value="1"></input></div>
                    <div class="discount">
                        <input type="text" name="discount_eur" class="edit-disc" data-item-discount-eur>
                        EUR</input>
                        <input type="text" name="discount_p" class="edit-disc" data-item-discount-p>
                        %</input>
                    </div>
                    <div class="total-item" data-item-discounted-total></div>
                </div>

            </template>

            <div class="totals">
                <div data-sum class="data-sum"></div>
                <div><b>Tarpinė suma:</b> <span data-pre-total> 00.00</span> EUR</div>
                <div><b>Siuntimo išlaidos:</b> <input type="text" name="shipping-price" class="shipping-input"
                        data-shipping-price>
                    </input> EUR</div>
                <div><b>PVM (21%):</b> <span data-vat>00.00</span> EUR</div>
                <div><b>Visos nuolaidos:</b> -<span data-total-discounts>00.00</span> EUR</div>
                <div></div>
                <div class="data-total"><b>Galutinė suma:</b> <u data-total-final>00.00</u> EUR </div>
            </div>

        </div>
    </section>
    <div class="buttons">
        <button type="submit"><span class="text">✅ Išsaugoti</span></button>
        </form>
        <a href="{{URL}}list"><button><span class="text">❌ Atšaukti</span></button></a>


    </div>


</main>